<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;emphasis role="bold"&gt;$TM_SELECTED_TEXT&lt;/emphasis&gt;</string>
	<key>keyEquivalent</key>
	<string>@!</string>
	<key>name</key>
	<string>Format: Bold</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>uuid</key>
	<string>5D870974-AB89-4C8D-96B1-72110CA14B78</string>
</dict>
</plist>
