<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>+++&lt;phrase role="keep-together"&gt;$TM_SELECTED_TEXT&lt;/phrase&gt;+++</string>
	<key>keyEquivalent</key>
	<string>@!</string>
	<key>name</key>
	<string>wrap in keep-together</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>uuid</key>
	<string>6A6E66C7-D797-4044-9CA5-FE570261C83B</string>
</dict>
</plist>
