<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>if [[ -z $TM_FILENAME ]]
  then doc="-"
  else doc="$TM_FILEPATH"
fi

#  --stringparam generate.toc "'chapter nop'"

asciidoc -b docbook -a toc -a imagesdir="file://$(pwd)" -a pygments \
  -a icons -a iconsdir=file:///usr/local/Cellar/docbook/5.0/docbook/xsl/1.76.1/images/ \
  -a showcomments --out-file - "$doc" \
  | xsltproc --xinclude --nonet --catalogs \
    --stringparam html.stylesheet file://$(pwd)/css/asciidoc.css \
    --stringparam chapter.autolabel 0 \
    --stringparam callout.graphics.path file:///usr/local/Cellar/docbook/5.0/docbook/xsl/1.76.1/images/callouts/ \
    http://docbook.sourceforge.net/release/xsl/current/html/docbook.xsl - \
   | perl -pe "s#\xa0# #g"</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^~@p</string>
	<key>name</key>
	<string>Preview</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.html.asciidoc</string>
	<key>uuid</key>
	<string>01962B49-2037-4E2A-8A30-9467CB342109</string>
</dict>
</plist>
