<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/perl
# just to remind you of some useful environment variables
# see Help / Environment Variables for the full list
my $line = $ENV{TM_CURRENT_LINE};
if ($line =~ /image::([^[]*)\[/) {
  `qlmanage -p "$1"`;  
}
</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@!</string>
	<key>name</key>
	<string>QuickLook Figure</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>text.html.asciidoc</string>
	<key>uuid</key>
	<string>A3AE77A5-CDD2-406F-92B0-A1986A2696A5</string>
</dict>
</plist>
