<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># Requires the following from macports
# docbook-xsl xmlcatmgr docbook-xml docbook-xml-4.5 docbook-xml-4.4

chapter_id=`perl -ne 'if (/&lt;(preface|chapter|appendix)\s+id="([^"]*)/) { print $2, "\n"; last;}' $TM_FILENAME`

# Generate the HTML
xsltproc --xinclude --nonet --catalogs \
 --stringparam toc.section.depth 1 \
 --stringparam rootid "$chapter_id" \
 --stringparam callout.graphics.path "file:///opt/local/share/xsl/docbook-xsl/images/callouts/" \
 --stringparam img.src.path "file://$(pwd)/" \
 --stringparam html.stylesheet file:///Users/bjepson/Library/docbook.css \
   http://docbook.sourceforge.net/release/xsl/current/html/docbook.xsl book.xml \
 | perl -pe "s#\xa0# #g"</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^~@p</string>
	<key>name</key>
	<string>Preview DocBook</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>uuid</key>
	<string>FDA657E1-E4BA-47D0-9C11-B11EC33513C2</string>
</dict>
</plist>
