<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>patterns</key>
		<array>
			<dict>
				<key>begin</key>
				<string>(&lt;\?)\s*([-_a-zA-Z0-9]+)</string>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.tag.xml</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>entity.name.tag.xml</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(\?&gt;)</string>
				<key>name</key>
				<string>meta.tag.preprocessor.xml</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>match</key>
						<string> ([a-zA-Z-]+)</string>
						<key>name</key>
						<string>entity.other.attribute-name.xml</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#doublequotedString</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#singlequotedString</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>(&lt;!)(DOCTYPE)\s+([:a-zA-Z_][:a-zA-Z0-9_.-]*)</string>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.tag.xml</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword.doctype.xml</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>variable.documentroot.xml</string>
					</dict>
				</dict>
				<key>end</key>
				<string>\s*(&gt;)</string>
				<key>name</key>
				<string>meta.tag.sgml.doctype.xml</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#internalSubset</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>&lt;[!%]--</string>
				<key>captures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.comment.xml</string>
					</dict>
				</dict>
				<key>end</key>
				<string>--%?&gt;</string>
				<key>name</key>
				<string>comment.block.xml</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>&lt;indexterm</string>
				<key>captures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.indexterm.xml</string>
					</dict>
				</dict>
				<key>end</key>
				<string>/indexterm&gt;</string>
				<key>name</key>
				<string>index.block.xml</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>&lt;sect1 [^&gt;]*&gt;</string>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>sect1title.block.xml</string>
					</dict>
				</dict>
				<key>end</key>
				<string>&lt;title&gt;(.*?)&lt;/title&gt;</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>&lt;title</string>
				<key>captures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>title.block.xml</string>
					</dict>
				</dict>
				<key>end</key>
				<string>/title&gt;</string>
				<key>name</key>
				<string>title.block.xml</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>&lt;programlisting</string>
				<key>captures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.programlisting.xml</string>
					</dict>
				</dict>
				<key>end</key>
				<string>/programlisting&gt;</string>
				<key>name</key>
				<string>programlisting.block.xml</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>(&lt;)((?:([-_a-zA-Z0-9]+)((:)))?([-_a-zA-Z0-9:]+))(?=(\s[^&gt;]*)?&gt;&lt;/\2&gt;)</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.tag.xml</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>entity.name.tag.namespace.xml</string>
					</dict>
					<key>4</key>
					<dict>
						<key>name</key>
						<string>entity.name.tag.xml</string>
					</dict>
					<key>5</key>
					<dict>
						<key>name</key>
						<string>punctuation.separator.namespace.xml</string>
					</dict>
					<key>6</key>
					<dict>
						<key>name</key>
						<string>entity.name.tag.localname.xml</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(&gt;(&lt;))/(?:([-_a-zA-Z0-9]+)((:)))?([-_a-zA-Z0-9:]+)(&gt;)</string>
				<key>endCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.tag.xml</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>meta.scope.between-tag-pair.xml</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>entity.name.tag.namespace.xml</string>
					</dict>
					<key>4</key>
					<dict>
						<key>name</key>
						<string>entity.name.tag.xml</string>
					</dict>
					<key>5</key>
					<dict>
						<key>name</key>
						<string>punctuation.separator.namespace.xml</string>
					</dict>
					<key>6</key>
					<dict>
						<key>name</key>
						<string>entity.name.tag.localname.xml</string>
					</dict>
					<key>7</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.tag.xml</string>
					</dict>
				</dict>
				<key>name</key>
				<string>meta.tag.no-content.xml</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#tagStuff</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>(&lt;/?)(?:([-_a-zA-Z0-9]+)((:)))?([-_a-zA-Z0-9:]+)</string>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.tag.xml</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>entity.name.tag.namespace.xml</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>entity.name.tag.xml</string>
					</dict>
					<key>4</key>
					<dict>
						<key>name</key>
						<string>punctuation.separator.namespace.xml</string>
					</dict>
					<key>5</key>
					<dict>
						<key>name</key>
						<string>entity.name.tag.localname.xml</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(/?&gt;)</string>
				<key>name</key>
				<string>meta.tag.xml</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#tagStuff</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>include</key>
				<string>#entity</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#bare-ampersand</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>&lt;%@</string>
				<key>beginCaptures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>punctuation.section.embedded.begin.xml</string>
					</dict>
				</dict>
				<key>end</key>
				<string>%&gt;</string>
				<key>endCaptures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>punctuation.section.embedded.end.xml</string>
					</dict>
				</dict>
				<key>name</key>
				<string>source.java-props.embedded.xml</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>match</key>
						<string>page|include|taglib</string>
						<key>name</key>
						<string>keyword.other.page-props.xml</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>&lt;%[!=]?(?!--)</string>
				<key>beginCaptures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>punctuation.section.embedded.begin.xml</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(?!--)%&gt;</string>
				<key>endCaptures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>punctuation.section.embedded.end.xml</string>
					</dict>
				</dict>
				<key>name</key>
				<string>source.java.embedded.xml</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>source.java</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>&lt;!\[CDATA\[</string>
				<key>beginCaptures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.string.begin.xml</string>
					</dict>
				</dict>
				<key>end</key>
				<string>]]&gt;</string>
				<key>endCaptures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.string.end.xml</string>
					</dict>
				</dict>
				<key>name</key>
				<string>string.unquoted.cdata.xml</string>
			</dict>
		</array>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>D3C4E6DA-6B1C-11D9-8CC2-000D93589AF6</string>
</dict>
</plist>
